POSTGRES_HOST=fa_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2580
POSTGRES_DB=postgres

REDIS_HOST=fa_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=2580

RABBITMQ_HOST=fa_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

ALGORITHM=HS256
SECRET_KEY=ACC